events {
    worker_connections  1024;
}

http {

  server {
    listen          8080;
    listen          [::]:8080 default_server;
    
    server_name     localhost;

    root            /usr/share/nginx/html/dist;
    index           index.html;

    gzip            on;
    gzip_comp_level  3;

    gzip_types      text/plain text/css image/*;
  }

}
