server {
    listen          80;
    listen          [::]:80 default_server;
    server_name     example.com www.example.com;
    
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    proxy_cache one;
    location /sub1 {
        proxy_pass http://localhost:3000;
    }

    location /sub2 {
        proxy_pass http://localhost:8080;
    }

    gzip            on;
    gzip_comp_level  3;

    gzip_types      text/plain text/css image/*;
}

