server {
    listen          80;
    listen          [::]:80;
    
    server_name     react.example.com;

    root   /usr/share/nginx/html/build;
    index  index.html;

    location / {
        proxy_pass http://react.example.com;
    }
}

