server {
    listen          3000;
    listen          [::]:3000 default_server;
    
    server_name  localhost;

    root   /usr/share/nginx/html/react/build;
    index  index.html;

    location / {}

    gzip            on;
    gzip_comp_level  3;

    gzip_types      text/plain text/css image/*;
}

