server {
    listen          80;
    listen          [::]:80;
    
    server_name     vue.example.com;

    root   /usr/share/nginx/html/dist;
    index  index.html;

    location / {
        proxy_pass http://vue.example.com;
    }
}

