server {
    listen          3000;
    listen          [::]:3000 default_server;
    server_name     example.com www.example.com;
    
    server_name  localhost;

    root   /usr/share/nginx/html/build;
    index  index.html;

    #document for gzip module
    #https://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip            on;
    gzip_comp_level  3;

    # text/html included by default
    gzip_types      text/plain text/css image/*;

    location / { }
}

