server {
    listen       3000;
    server_name  localhost;

    root   /usr/share/nginx/html/build;
    index  index.html index.htm;

    #document for gzip module
    #https://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip            on;
    gzip_comp_level  3;
    gzip_types      text/html text/plain text/css image/*;

    location / {
    }
}

